<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAZAR_BUYS</title>

    <style>
        #scannerSpace {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
   a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #4CAF50;
  color: white;
}

.round {
  border-radius: 50%;
}

    </style>
</head>

<body>
    <h1 style="text-align:center"> OPEN SCANNER </h1>
    <h3 style="text-align:center">when ready to scan items please click the button to start</h3>
    <div id="scannerSpace">
        -- space for the scanner to show
        <p><button>Add to Cart</button></p>
    </div>

  <!--  <aside>
        <li>
            <ul>
                Scannner
            </ul>
            <ul>
                busket
            </ul>

        </li>
    </aside> -->
    <a href="#" class="previous round">&#8249;</a>
    <a href="cart.html" class="next round">&#8250;</a>
</body>
</html>
